worker_processes 1;
events {
    worker_connections 1024;
}
http {
    upstream product_service {
        server product-service:3000;
    }
    upstream cart_service {
        server cart-service:3001;
    }
    server {
        listen 8080;
        location /health {
	    return 200 '{"status": "API Gateway Healthy"}';
            add_header Content-Type application/json;
        }
    }
    server {
        listen 80;
        location /products {
	    proxy_pass http://product_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
        location /cart {
	    proxy_pass http://cart_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /product-health {
	    proxy_pass http://product_service/health;
        }
        location /cart-health {
	    proxy_pass http://cart_service/health;
        }
    }
}
